spring.data.mongodb.uri=mongodb+srv://dbuser:12341234@cluster0.jvox8r0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=user
spring.data.mongodb.auto-index-creation=true